@init {
	player.life = 20;
    player.magic = 10;
    adv.life = 10;
    adv.magic = 5;
    
    local.currentRound = 1;
    typeArme = 0;
    protectionActivated = false;
}

#index

	<title> Tuto fight
    <subtitle> Round %local.currentRound%
    
    * => #start


#recap

	Début du combat
    
    Niveau actuel de vie : %player.life%
    Niveau actuel de magie : %player.magic%


#lifeDisplay

	Nouvelle valeur de vie : %player.life%
    

#start before: #recap

	Je m'approche de l'extrémité du tunnel, m'apprêtant à faire un choix entre le passage de gauche ou de droite, quand un bang sonore retentit, projetant débris et poussière aveuglante tout autour de moi.
    
    
    * Je fais un saut en arrière -> #sautArriere
    * Je plonge face contre terre -> #plongeon
    * Je sors mon arme de son fourreau -> #sorsArme


#sautArriere

	Me ressaisissant, je fais un bond en arrière. Une bonne chose. J'évite de justesse le coup porté par une immense patte, telle une immense dague aiguisée et velue, qui se rétracte tout de suite dans l'ombre.
    
    La poussière retombe doucement vers le sol.
   
    
    * Je peux maintenant sortir mon arme... -> #debutCombat


#plongeon

	@init {
    	player.life -= 2;
    }

	Je plonge face contre terre, ce qui me permet d'éviter la chute d'une portion du plafond, mais je ressens un choc cinglant contre mon flanc, heureusement armorti par mon armure.
    
    (Nouvelle valeur de vie : %player.life%)
    
    
    * Je me redresse comme je peux et sors mon arme -> #debutCombat


#sorsArme

	Mon arme sort de son fourreau avec le sifflement de l'acier vorace.
    Malheureusement, sortant bruquement du brouillard constitué de mille particules de poussière, une immense patte chitineuse en percute la lame, et l'envoie voler contre le mur puis sur le sol.
    
    * Tant pis pour l'épée, il me reste une dague -> #sorsDague
    * Je me jette sur l'épée -> #recupEpee
     
    

#sorsDague

	@init {
    	typeArme = 1;
    }

	Tant pis pour l'épée, il me reste toujours la dague, accrochée en permanence à ma ceinture en cas de coup dur.
    
    Et si par hasard je réussis à m'approcher de la lame qui gît au sol au gré du combat, je pourrai toujours tenter un mouvement pour la récupérer.
 	
    
    * Allons-y gaiement... -> #debutCombat


#recupEpee

	Me rapprochant dangereusement de l'agitation frénétique des membres de la créature que je distingue dans la pénombre, je tente un glissé rapide le long du mur de droite du couloir, le bras tendu vers la lame qui pointe vers moi.
    
    * La manoeuvre est délicate... -> #actionRecupEpee
    * Je préfère renoncer -> #skipGetSword
    
    
#actionRecupEpee after: #lifeDisplay
 	
 	@init {
    	local.action = rand(3);
    }
    
    [(? local.action == 0)
    	
    	@init {
        	log("action 0");
        	player.life -= 2;
        }
    
    	Je ne peux malheureusement pas tendre la main assez loin, une griffe (croc, patte ?) de la créature s'étant tendue vers moi au dernier moment, provoquant un mouvement de recul.
        
        Je ne peux attraper mon arme que par la lame, et non par la poignée comme je l'espérai.
        
        La paume de ma main est entaillée de haut en bas, mais la douleur n'est pas trop forte, et chose la plus importante, j'ai de nouveau mon épée en main.
    ]
    
    [(? local.action == 1)
    	
        @init {
        	log("action 1");
        }
    
    	Je tends la main vers l'épée, doucement mais promptement. 
        
        Mais juste au moment où j'allais l'atteindre, mon pied droit dérape sur un amas de pierres instable, attirant l'attention de la créature, qui jette vers moi une de ses pattes griffues.
    	
    	J'esquive le coup sans problème, mais la tentative pour récupérer mon arme est infructueuse.
    ]
    
    [(? local.action == 2)
    	
        @init {
        	typeArme = 0;
            log("action 2");
        }
    
    	Je fais un bond en avant, promptement mais sûrement. La créature semble s'agiter dans la poussière.
        
        Serait-ce possible qu'elle ne m'ait pas vue ?
        
        Un pas en avant, et je saisis l'épée par la garde.
        
        La créature frissonne et jette une masse de pattes vers moi.
        
        Trop tard pour elle. J'ai réculé hors de portée de ses coups.
    ]
 
 
 	* Au combat maintenant -> #debutCombat


#skipGetSword

	Avec le peu de recul que je peux avoir sur la situation, la manoeuvre à effectuer pour récupérer l'épée me semble trop périlleuse.
    
    Je retenterai plus tard... si l'occasion s'en présente...
    
    
    * Il n'y a plus qu'une chose à faire... -> #debutCombat
    
    
#debutCombat after: #fightAction1

	Peu à peu, le nuage de poussière se résorbe, et la créature apparait. Enfin ce que je devrais considérer comme une créature...
    
    Est-ce une araignée, un singe ?
    
    Le haut de son corps est recouvert de ce qui pourrait être au mieux décrit comme une carapace de crustacé, n'étaient les innombrables yeux qui en parsemaient la surface, s'ouvrant et se refermant à un rythme hypnotisant.
    
    La partie basse de son être pourrait être celui d'une chêvre, couvert d'un pelage crevé par endroit de bubons suintants, desquels naissent des amas de pattes-griffes-tentacules ondulant dans ma direction.
    
    Et le tout glissant dans ma direction, dans un crissement insupportable pour les oreilles.
    
    
    
#fightAction1

	* (? player.magic >= 2) Je jette un sort -> #spell
    * J'attaque -> #attack
    * J'essaie au maximum de me protéger -> #protection
    


#spell

	Je lève les mains, les écarte, et commence à murmurer.
    
    * [unique] (? player.magic >= 2) Boule de feu: -2PM -> #fireball
    * (? player.magic >= 2) Affaiblissement: -2PM -> #weaken
    * (? player.magic >= 3) Guérison: -3PM -> #healing


#attack

	Txt...
    
    
#creatureAttack

	@init {
    	attackType = rand(1);
    }
    
    
    [(? attackType == 0)
    	
        @init {
        	player.life -= 3;
        }
    
    	La créature glisse vers moi, à une telle vitesse que je n'ai rien vue venir.
        
        Avant que j'aie pu réagir, une de ses pattes a transpercé mon plastron sur une dizaine de centimètres.
        
        La douleur est cinglante.
        
		Nouvelle valeur de vie : %player.life%
    ]
    
    
    * Nouveau round -> #debutCombat

#protection

	@init {
    	protectionActivated = true;
    }

	J'aspire longuement l'air vicié qui m'entoure, pour absorber un maximum du peu d'énergie qui resterait dans l'atmosphère. Je le régurgite d'une traite, lui donnant la forme et la dureté d'un mur d'acier entre moi et la bête.
    
    Avec un peu de chance, ce mur devrait tenir quelque minutes.
    
    * A l'attaque -> #creatureAttack


#fireball

	@init {
    	player.magic -= 2;
        adv.life -= 4;
    }

	La chaleur monte de mes mains, l'air se met à vibrer puis à rougeoyer. Et brutalement, cette fournaise quitte mes paumes sous forme d'une boule qui percute la créature, la repoussant vers l'arrière.
    
    Le cri qu'elle pousse (mais est-ce vraiment un cri) me déchire les oreilles.
    
    * Maintenant, à l'attaque -> #creatureAttack

#weaken

	Mes paumes émettent un halo bleuté qui s'écarte de moi pour envelopper la créature. Qui pousse un cri, semblable à un rire éraillé.
    
    J'aurais pu lui jeter un saut d'eau, celà aurait eu tout autant d'effet.
    
    * A l'attaque -> #creatureAttack


#healing

	@init {
    	player.life += 4;
        player.magic -= 3;
    }
    
    Sort de guérison
    
   	* Après sort, attaque créature -> #creatureAttack
