?condition1 {
	vtest == 5
}

?condition2 {
	true
}

@init {
	test1 = "true";
    test2 = 99;
    test3 = false;
    
    // ok commentaire
    
    if (test2 > 100) {
    	log ("yes");
    }
    
    log("ok");
}
    
#index

	@init { test2 = 99; }

	<title>Voilà
    
    Condition text %test1%
    
    <img src="ok.png">
    
    
    [(? test2 == 990)
    	Test b ?
    ]
    
    [<subtitle>
    	ok
        et autre
    ]
    
    * Aller vers le tuto combat -> fight
    * (? test2 == 50) Lien 1 -> #block2
    * [unique] Lien 2 -> #block2
    * Lien 3 -> example
    

#block1

	Texte bloc 1
    
    * Séquence 1 -> sequence1
    * Séquence 2 -> sequence2
	* Retour -> #index
    * ttt -> dsdsd

#block2

	Texte bloc 2
    
    * Retour -> #index
